URxvt*geometry:         	80x25
URxvt*background:       	#000000
URxvt*foreground:       	#eeeeee
URxvt*inheritPixmap:    	true
URxvt*reverseVideo:		false
URxvt*tintColor:        	#dfdfdf
URxvt*shading:	        20		!trans, 0=opaque    
URxvt*fading:	        10		!term unfocus      
URxvt*font:	     	xft:inconsolata
!!URxvt*font:	     	xft:profont:size=9
!!URxvt*font:	     	xft:monaco:size=9
!URxvt*font:			-*-terminus-medium-*-*-*-17-*-*-*-*-*-koi8-*
!URxvt*font			xft:Monospace:pixelsize=21
!URxvt*font:  		xft:matto:antialias=true:size=8
!URxvt*font:			xft:Bitstream Vera Sans mono:size=9
URxvt*scrollBar:		false
!URxvt*scrollBar_floating:	true
!URxvt*scrollBar_right:	false
URxvt*scrollColor:		#000000
URxvt*saveLines:		5500
!URxvt*termName:		URxvt
URxvt*cursorColor:		#d8d8d8
URxvt*colorBD:		lightyellow
URxvt*colorUL:		yellow   

!colors
*background:  #333333
*foreground:  #bbbbbb
! Black
*color0:      #000000
*color8:      #555753
! Red
*color1:      #ff6565
*color9:      #ff8d8d
! Green
*color2:      #93d44f
*color10:     #c8e7a8
! Yellow
*color3:      #eab93d
*color11:     #ffc123
! Blue
*color4:      #204a87
*color12:     #3465a4
! Mangenta
*color5:      #ce5c00
*color13:     #f57900
! Cyan 
*color6:      #89b6e2
*color14:     #46a4ff
! White
*color7:      #cccccc
*color15:     #ffffff

